\contentsline {section}{\numberline {1}问题背景}{1}{}%
\contentsline {section}{\numberline {2}基本假设}{1}{}%
\contentsline {section}{\numberline {3}符号说明}{1}{}%
\contentsline {section}{\numberline {4}模型建立与求解}{2}{}%
\contentsline {subsection}{\numberline {4.1}数据预处理与基本分析}{2}{}%
\contentsline {subsection}{\numberline {4.2}建立多元线性回归模型}{5}{}%
\contentsline {subsection}{\numberline {4.3}异方差的检验与处理}{9}{}%
\contentsline {subsection}{\numberline {4.4}自相关的检验与处理}{15}{}%
\contentsline {subsection}{\numberline {4.5}共线性检验与处理}{18}{}%
\contentsline {section}{\numberline {5}模型分析与评价}{19}{}%
\contentsline {subsection}{\numberline {5.1}模型分析}{19}{}%
\contentsline {subsection}{\numberline {5.2}模型解释}{22}{}%
\contentsline {subsection}{\numberline {5.3}模型优缺点}{22}{}%
\contentsline {section}{Reference}{23}{}%
\contentsline {section}{Appendix}{24}{}%
\contentsline {section}{\numberline {A}原始数据}{24}{}%
\contentsline {section}{\numberline {B}Rcode}{40}{}%
