\relax 
\gdef \LT@i {\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{111.92969pt}\LT@entry 
    {1}{86.82494pt}\LT@entry 
    {1}{33.90001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本假设}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型建立与求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据预处理与基本分析}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 前四个变量的直方图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 后三个变量的直方图}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各变量的基本统计量}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 前4个变量的箱形图}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 后3个变量的箱形图}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 相关系数热力图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}建立多元线性回归模型}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 全模型各项指标汇总}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 逐步回归子模型各项指标汇总}}{7}{}\protected@file@percent }
\newlabel{tab4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LASSO回归变量参数}}{7}{}\protected@file@percent }
\newlabel{tab4}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Elastic Net 变量参数}}{8}{}\protected@file@percent }
\newlabel{tab4}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}异方差的检验与处理}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 修正前残差散点图}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spearman检验结果}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BOX-COX变换下极大似然值}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces BOX-COX变换后回归方程各项指标汇总}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BOX-COX变换后的残差散点图}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Spearman检验结果}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自相关的检验与处理}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 残差时序图}}{15}{}\protected@file@percent }
\newlabel{gra.15}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces DW检验检验结果}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 迭代后回归方程各项指标汇总}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 残差时序图}}{17}{}\protected@file@percent }
\newlabel{gra.15}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces D.W.检验结果}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}共线性检验与处理}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 各自变量的VIF值}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 各自变量的条件数}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型分析与评价}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型分析}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 学生化残差}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cook-Distance}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces High-leverage}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型解释}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型优缺点}{22}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{Reference}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}原始数据}{24}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{59.98354pt}\LT@entry 
    {1}{36.5119pt}\LT@entry 
    {1}{50.27605pt}\LT@entry 
    {1}{97.51434pt}\LT@entry 
    {1}{34.46425pt}\LT@entry 
    {1}{35.82205pt}\LT@entry 
    {1}{43.66225pt}\LT@entry 
    {1}{54.9079pt}\LT@entry 
    {1}{94.2184pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rcode}{40}{}\protected@file@percent }
\gdef \@abspage@last{54}
