model:
max = 50*(ya1+ya2+ya3+ya4)+65*(yb1+yb2+yb3+yb4)+70*(yc1+yc2+yc3+yc4)-5*(ia11+ia21+ia31+ia41+ib11+ib21+ib31+ib41+ic11+ic21+ic31+ic41)-5*(1875-ya1-yb1-yc1-ya2-yb2-yc2-ya3-yb3-yc3-ya4-yb4-yc4);
2.4*xa1+2*xb1+0.9*xc1<640;
1.1*xa1+2.2*xb1+0.9*xc1<640;
0.8*xa1+1.2*xb1+xc1<1920;
3*xa1+2.1*xb1+2.5*xc1<1280;
ya1<100;
yb1>20;
yb1<100;
yc1<300;
ia11 = xa1-ya1;
ib11 = xb1-yb1;
ic11 = xc1-yc1;
2.4*xa2+2*xb2+0.9*xc2<640;
1.1*xa2+2.2*xb2+0.9*xc2<640;
0.8*xa2+1.2*xb2+xc2<1920;
3*xa2+2.1*xb2+2.5*xc2<1280;
ya2<50;
yb2>20;
yb2<100;
yc2<250;
ia21 = ia11+xa2-ya2;
ib21 = ib11+xb2-yb2;
ic21 = ic11+xc2-yc2; 
2.4*xa3+2*xb3+0.9*xc3<1280;
1.1*xa3+2.2*xb3+0.9*xc3<640;
0.8*xa3+1.2*xb3+xc3<1920;
3*xa3+2.1*xb3+2.5*xc3<1280;
ya3<50;
yb3>20;
yb3<100;
yc3<250;
ia31 = ia21+xa3-ya3;
ib31 = ib21+xb3-yb3;
ic31 = ic21+xc3-yc3;
2.4*xa4+2*xb4+0.9*xc4<1280;
1.1*xa4+2.2*xb4+0.9*xc4<640;
0.8*xa4+1.2*xb4+xc4<1920;
3*xa4+2.1*xb4+2.5*xc4<2560;
ya4<75;
yb4>25;
yb4<100;
yc4<400;
yc4>50;
ia41 = ia31+xa4-ya4;
ib41 = ib31+xb4-yb4;
ic41 = ic31+xc4-yc4;
