\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1. Golf-Sport: Managing Operations }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Product-Resource Constraints:Chandler}}{1}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{1}{Product-Resource Constraints:Chandler}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Product-Resource Constraints:Glendale}}{2}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{2}{Product-Resource Constraints:Glendale}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Product-Resource constraints:Tucson}}{2}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{2}{Product-Resource constraints:Tucson}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assembly Times per Month for Four Sets }}{2}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{2}{Assembly Times per Month for Four Sets}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimum and Maximum Product Demand per Month}}{3}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{3}{Minimum and Maximum Product Demand per Month}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Material, Production, and Assembly Costs (\$) per Part or Set}}{3}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{3}{Material, Production, and Assembly Costs (\$) per Part or Set}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Revenue per Part or Set (\$) }}{4}{table.7}\protected@file@percent }
\newlabel{tab7}{{7}{4}{Revenue per Part or Set (\$)}{table.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.06pt}\LT@entry 
    {1}{377.57375pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution:}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notioin Explanation}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Notion Explanation in Problem 3}}{5}{table.8}\protected@file@percent }
\newlabel{tab12}{{8}{5}{Notion Explanation in Problem 3}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Decision Variables}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Objective Function}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq1}{{1}{7}{Objective Function}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Constraints}{7}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{eq2}{{2}{7}{Constraints}{equation.1.2}{}}
\newlabel{eq3}{{3}{7}{Constraints}{equation.1.3}{}}
\newlabel{eq4}{{4}{7}{Constraints}{equation.1.4}{}}
\newlabel{eq5}{{5}{7}{Constraints}{equation.1.5}{}}
\newlabel{eq6}{{6}{7}{Constraints}{equation.1.6}{}}
\newlabel{eq7}{{7}{7}{Constraints}{equation.1.7}{}}
\newlabel{eq8}{{8}{8}{Constraints}{equation.1.8}{}}
\newlabel{eq9}{{9}{8}{Constraints}{equation.1.9}{}}
\newlabel{eq10}{{10}{8}{Constraints}{equation.1.10}{}}
\newlabel{eq11}{{11}{8}{Constraints}{equation.1.11}{}}
\newlabel{eq12}{{12}{8}{Constraints}{equation.1.12}{}}
\newlabel{eq13}{{13}{8}{Constraints}{equation.1.13}{}}
\newlabel{eq14}{{14}{8}{Constraints}{equation.1.14}{}}
\newlabel{eq15}{{15}{8}{Constraints}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sign Restriction}{9}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{eq16}{{16}{9}{Sign Restriction}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The Production Arrangement of period 1}}{10}{table.9}\protected@file@percent }
\newlabel{tab13}{{9}{10}{The Production Arrangement of period 1}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The Production Arrangement of period 2}}{10}{table.10}\protected@file@percent }
\newlabel{tab14}{{10}{10}{The Production Arrangement of period 2}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The Sale Arrangement of period 1}}{11}{table.11}\protected@file@percent }
\newlabel{tab15}{{11}{11}{The Sale Arrangement of period 1}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The Sale Arrangement of period 2}}{11}{table.12}\protected@file@percent }
\newlabel{tab16}{{12}{11}{The Sale Arrangement of period 2}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sensitivity Analysis}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Graphite and Advertising Cash}{11}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Packing Machine Hours, Assembly Hours and Extra Labor Hours}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sensitivity Analysis of Packing Machine Hours}}{12}{table.13}\protected@file@percent }
\newlabel{tab17}{{13}{12}{Sensitivity Analysis of Packing Machine Hours}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sensitivity Analysis of Labor Hours}}{13}{table.14}\protected@file@percent }
\newlabel{tab18}{{14}{13}{Sensitivity Analysis of Labor Hours}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Advertising Program}{13}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The Production Arrangement of period 1}}{13}{table.15}\protected@file@percent }
\newlabel{tab19}{{15}{13}{The Production Arrangement of period 1}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The Production Arrangement of period 2}}{13}{table.16}\protected@file@percent }
\newlabel{tab20}{{16}{13}{The Production Arrangement of period 2}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The Sale Arrangement of period 1}}{14}{table.17}\protected@file@percent }
\newlabel{tab21}{{17}{14}{The Sale Arrangement of period 1}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The Sale Arrangement of period 2}}{14}{table.18}\protected@file@percent }
\newlabel{tab22}{{18}{14}{The Sale Arrangement of period 2}{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2. Production planning and inventory control}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question:}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The Hours Required on Each Workstation }}{15}{table.19}\protected@file@percent }
\newlabel{tab8}{{19}{15}{The Hours Required on Each Workstation}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The Number of Hours Available and Limits on Demand}}{15}{table.20}\protected@file@percent }
\newlabel{tab9}{{20}{15}{The Number of Hours Available and Limits on Demand}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution:}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notioin Explanation}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decision variables}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Objective Function of Question (a)}{16}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq17}{{17}{17}{Objective Function of Question (a)}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Constraints of Question (a)}{17}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq18}{{18}{17}{Constraints of Question (a)}{equation.2.18}{}}
\newlabel{eq19}{{19}{17}{Constraints of Question (a)}{equation.2.19}{}}
\newlabel{eq20}{{20}{17}{Constraints of Question (a)}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sign Restrictions of Question (a)}{17}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq 21}{{21}{17}{Sign Restrictions of Question (a)}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Results of Question (b)}{18}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces The Production Arrangment in each period}}{18}{table.21}\protected@file@percent }
\newlabel{tab23}{{21}{18}{The Production Arrangment in each period}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces The Sale Arrangment in each period}}{18}{table.22}\protected@file@percent }
\newlabel{tab24}{{22}{18}{The Sale Arrangment in each period}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Objective Function of Question (c)}{18}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{eq21}{{22}{19}{Objective Function of Question (c)}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Constraints of Question (c)}{19}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{eq22}{{23}{19}{Constraints of Question (c)}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Sign Restrictions of Question (c)}{19}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{eq24}{{24}{19}{Sign Restrictions of Question (c)}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}The Resuts of Question (d)}{19}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces The Production Arrangment in each period}}{19}{table.23}\protected@file@percent }
\newlabel{tab23}{{23}{19}{The Production Arrangment in each period}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The Sale Arrangment in each period}}{19}{table.24}\protected@file@percent }
\newlabel{tab24}{{24}{19}{The Sale Arrangment in each period}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Some analysis of problem (e)}{20}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3. Worker scheduling }{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution:}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notion Explanation}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Notion Explanation in Problem 3}}{21}{table.25}\protected@file@percent }
\newlabel{tab10}{{25}{21}{Notion Explanation in Problem 3}{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Objective Function}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sign Restrictions}{22}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces The result of Problem 3}}{23}{table.26}\protected@file@percent }
\newlabel{tab11}{{26}{23}{The result of Problem 3}{table.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Problem 1}{23}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A. I}LINGO Code}{23}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A. II}Solution Report}{27}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A. III}Sensitivity Report}{42}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Problem 2}{55}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B. I}LINGO Code of Question (a)-(b)}{55}{subsection.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B. II}Result Report of Question (a)-(b)}{56}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B. III}LINGO Code of Question (c)-(d)}{59}{subsection.a.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B. IV}Result Report of Question (c)-(d)}{60}{subsection.a.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Problem 3}{63}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C. I}LINGO Code}{63}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C. II}Solution Report}{63}{subsection.a.C.2}\protected@file@percent }
\gdef \@abspage@last{68}
