sets:
period;
company;
product;
info(period,product,company):labortime,cost,revenue,ad,inventory,packtime,mindemand,maxdemand,graphite,x,y,i;
assemble(period,company):num1;
totalassemble(period,company):num2;
totallabor(period,company):num3;
totalpack(period,company):num4;
endsets

data:
period = 1 2;
company = 1 2 3;
product = 1
2
3
4
5
6
7
8
9;
cost = 6
5
7
19
18
20
4
5
5
10
11
12
26
24
27
30
27
3
32
33
18
33
43
24
55
79
59
6.72
5.6
7.84
21.28
20.16
22.4
4.48
5.6
5.6
11.2
12.32
13.44
29.12
26.88
30.24
33.6
30.24
3.36
35.84
36.96
20.16
36.96
48.16
26.88
61.6
88.48
66.08;
labortime = 1
3.5
3
1.5
3.5
3.5
1.5
4.5
4
3
4.5
4.5
4
5
5.5
0
0
0
0
0
0
0
0
0
0
0
0
1
3.5
3
1.5
3.5
3.5
1.5
4.5
4
3
4.5
4.5
4
5
5.5
0
0
0
0
0
0
0
0
0
0
0
0;
revenue=
10
10
12
25
25
30
8
8
10
18
18
22
40
40
45
290
290
310
380
380
420
560
560
640
650
650
720
10
10
12
25
25
30
8
8
10
18
18
22
40
40
45
290
290
310
380
380
420
560
560
640
650
650
720;
ad=
1
1.1
1.3
1.5
1.1
1.3
1.1
1.1
1.3
1.5
1.2
1.3
1.9
1.9
1.9
0
0
0
0
0
0
0
0
0
0
0
0
1
1.1
1.3
1.5
1.1
1.3
1.1
1.1
1.3
1.5
1.2
1.3
1.9
1.9
1.9
0
0
0
0
0
0
0
0
0
0
0
0;
inventory=
0.48
0.4
0.56
1.52
1.44
1.6
0.32
0.4
0.4
0.8
0.88
0.96
2.08
1.92
2.16
14.24
14
14.4
18.24
17.6
19.2
28
28.8
29.6
33.6
34.8
36
0.54
0.45
0.63
1.70
1.61
1.79
0.36
0.45
0.45
0.90
0.99
1.08
2.33
2.15
2.42
15.95
15.68
16.13
20.43
19.71
21.50
31.36
32.26
33.15
37.63
38.98
40.32;
packtime=
4
7
7.5
4
7
7.5
5
8
8.5
6
9
9.5
6
7
8
0
0
0
0
0
0
0
0
0
0
0
0
4
7
7.5
4
7
7.5
5
8
8.5
6
9
9.5
6
7
8
0
0
0
0
0
0
0
0
0
0
0
0;
mindemand=
0
0
0
100
100
50
200
200
100
30
30
15
100
100
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
100
100
50
200
200
100
30
30
15
100
100
100
0
0
0
0
0
0
0
0
0
0
0
0;
maxdemand=
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
200
200
200
100
100
100
300
300
300
400
400
400
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
200
200
200
100
100
100
300
300
300
400
400
400;
graphite=
0
0
0
0.25
0.25
0.25
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.25
0.25
0.25
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0;

num1=
65
60
65
65
60
65;
num2= 
5500 
5000
6000 
5500
5000
6000;

num3=
12000
15000
22000
12000
15000
22000;
num4=
20000 
40000 
35000 
20000 
40000 
35000;
enddata;

max= @sum(info(a,b,c):revenue(a,b,c)*y(a,b,c)-cost(a,b,c)*x(a,b,c)-inventory(a,b,c)*i(a,b,c));
@for(period(a):@for(company(b):@sum(product(c):labortime(a,c,b)*x(a,c,b))<num3(a,b)));
@for(period(a):@for(company(b):@sum(product(c):packtime(a,c,b)*x(a,c,b))<num4(a,b)));
@for(period(a):@for(company(b):num1(a,b)*(x(a,6,b)+x(a,7,b)+x(a,8,b)+x(a,9,b))< num2(a,b)));
@for(period(a):@for(company(b):@for(product(c):mindemand(a,c,b)<y(a,c,b))));
@for(period(a):@for(company(b):@for(product(c):maxdemand(a,c,b)>y(a,c,b))));
@for(company(b):x(1,1,b)-y(1,1,b)-13*x(1,6,b)-13*x(1,7,b)=i(1,1,b));
@for(company(b):x(1,2,b)-y(1,2,b)-13*x(1,8,b)-13*x(1,9,b)=i(1,2,b));
@for(company(b):x(1,3,b)-y(1,3,b)-10*x(1,6,b)-10*x(1,7,b)-10*x(1,8,b)-10*x(1,9,b)=i(1,3,b));
@for(company(b):x(1,4,b)-y(1,4,b)-3*x(1,6,b)-3*x(1,8,b)=i(1,4,b));
@for(company(b):x(1,5,b)-y(1,5,b)-3*x(1,7,b)-3*x(1,9,b)=i(1,5,b));
@for(company(b):x(1,6,b)-y(1,6,b)=i(1,6,b));
@for(company(b):x(1,7,b)-y(1,7,b)=i(1,7,b));
@for(company(b):x(1,8,b)-y(1,8,b)=i(1,8,b));
@for(company(b):x(1,9,b)-y(1,9,b)=i(1,9,b));

@for(company(b):x(2,1,b)-y(2,1,b)-13*x(2,6,b)-13*x(2,7,b)+i(1,1,b)=i(2,1,b));
@for(company(b):x(2,2,b)-y(2,2,b)-13*x(2,8,b)-13*x(2,9,b)+i(1,2,b)=i(2,2,b));
@for(company(b):x(2,3,b)-y(2,3,b)-10*x(2,6,b)-10*x(2,7,b)-10*x(2,8,b)-10*x(2,9,b)+i(1,3,b)=i(2,3,b));
@for(company(b):x(2,4,b)-y(2,4,b)-3*x(2,6,b)-3*x(2,8,b)+i(1,4,b)=i(2,4,b));
@for(company(b):x(2,5,b)-y(2,5,b)-3*x(2,7,b)-3*x(2,9,b)+i(1,5,b)=i(2,5,b));
@for(company(b):x(2,6,b)-y(2,6,b)+i(1,6,b)=i(2,6,b));
@for(company(b):x(2,7,b)-y(2,7,b)+i(1,7,b)=i(2,7,b));
@for(company(b):x(2,8,b)-y(2,8,b)+i(1,8,b)=i(2,8,b));
@for(company(b):x(2,9,b)-y(2,9,b)+i(1,9,b)=i(2,9,b));
m = @sum(info(a,b,c):cost(a,b,c)*x(a,b,c));
n = @sum(info(a,b,c):revenue(a,b,c)*y(a,b,c));

@for(period(a):@sum(company(b):@sum(product(c):ad(a,c,b)*x(a,c,b)))<20000);
@sum(company(b):@sum(product(c):graphite(1,c,b)*x(1,c,b)))<1000;
@sum(company(b):@sum(product(c):graphite(2,c,b)*x(2,c,b)))<1000+1000-@sum(company(b):@sum(product(c):graphite(1,c,b)*x(1,c,b)));
end model;