\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}简介}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 倒立摆示意图}}{1}{figure.1}\protected@file@percent }
\newlabel{pic1}{{1}{1}{倒立摆示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}倒立摆系统}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}符号说明}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 倒立摆系统参数变量}}{1}{table.1}\protected@file@percent }
\newlabel{tb1}{{I}{1}{倒立摆系统参数变量}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}物理学分析与仿真环境}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq1}{{1}{2}{物理学分析与仿真环境}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{物理学分析与仿真环境}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}基于价值函数的强化学习方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}离散化方法}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}离散Q价值迭代（DP）}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Sarsa}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Q-Learning}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}逼近器方法}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}基于策略函数的强化学习方法}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}REINFORCE}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Actor-Critic}{3}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}实验结果}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}离散Q价值迭代}{4}{subsection.5.1}\protected@file@percent }
\newlabel{QI200}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@QI200}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{QI300}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@QI300}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{QI500}{{2(f)}{4}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@QI500}{{(f)}{4}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 离散Q价值迭代权重变化与迭代结果}}{4}{figure.2}\protected@file@percent }
\newlabel{QI}{{2}{4}{离散Q价值迭代权重变化与迭代结果}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 离散Q价值迭代Q函数热力图}}{4}{figure.3}\protected@file@percent }
\newlabel{QIheat}{{3}{4}{离散Q价值迭代Q函数热力图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sarsa算法}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sarsa-reward}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@sarsa-reward}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Sarsa-lam-reward}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@Sarsa-lam-reward}{{(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sarsa算法累计回报变化与Q函数热力图}}{4}{figure.4}\protected@file@percent }
\newlabel{Sarsaheat}{{4}{4}{Sarsa算法累计回报变化与Q函数热力图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同$\lambda $下Sarsa($\lambda $) Reward 变化趋势}}{5}{figure.5}\protected@file@percent }
\newlabel{diff-lam}{{5}{5}{不同$\lambda $下Sarsa($\lambda $) Reward 变化趋势}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Q-Learning 算法}{5}{subsection.5.3}\protected@file@percent }
\newlabel{QL-reward}{{6(a)}{5}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@QL-reward}{{(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{}{{6(b)}{5}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{DQN-reward}{{6(c)}{5}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@DQN-reward}{{(c)}{5}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{}{{6(d)}{5}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@}{{(d)}{5}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sarsa算法累计回报变化与Q函数热力图}}{5}{figure.6}\protected@file@percent }
\newlabel{DQNheat}{{6}{5}{Sarsa算法累计回报变化与Q函数热力图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}失败的实验算法}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}基于RBF核的线性逼近器+Sarsa算法}{5}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}基于策略梯度的强化学习算法}{5}{subsubsection.5.4.2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RBF核线性逼近器+Sarsa($\lambda $) Q函数}}{6}{figure.7}\protected@file@percent }
\newlabel{RBF}{{7}{6}{RBF核线性逼近器+Sarsa($\lambda $) Q函数}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {200 Q函数权重变化}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200 最终结果}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {300 Q函数权重变化}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {300 最终结果}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {500 Q函数权重变化}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {500 最终结果}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {200}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {300}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {500}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sarsa Reward 变化趋势}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sarsa -3V下Q函数}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sarsa($\lambda $) Reward 变化趋势}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sarsa($\lambda $) -3V下Q函数}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q-Learning Reward 变化趋势}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Q-Learning -3V下Q函数}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DQN Reward 变化趋势}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DQN -3V下Q函数}}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}实验代码}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}总结}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}倒立摆系统}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}强化学习各方法}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.3}\protected@file@percent }
\gdef \@abspage@last{6}
