---
typora-root-url: ./plot
---



# 强化学习报告

| `承子杰 202228000243001、王骐昊 202218018629008、郑文镇 202228000243004 ` |
| :----------------------------------------------------------: |



[TOC]

## 一、问题介绍

​	强化学习是一种机器学习方法，它通过与环境交互学习如何在某个目标上获得最大的奖励。强化学习在游戏领域得到了广泛应用，通过让机器人或电脑程序与游戏环境互动，训练出具有各类功能的算法模型，解决游戏、仿真乃至实际场景中的任务。在游戏领域，基于强化学习算法的AI已经在星际争霸、围棋、王者荣耀等游戏中战胜了顶尖的人类选手。

​	相对于监督学习和无监督学习方法，强化学习方法可以通过与环境的交互进行自我学习，并在模拟环境中通过尝试和错学会前行和干预策略来最大化奖励。在这过程中，强化学习产生的模型能力会广泛应用于现实领域，如推荐算法、资源调度等问题。在游戏世界中，强化学习可以帮助游戏公司创建更智能、更具挑战性或更有娱乐性的人工智能对手。

​	例如，游戏软件开发公司可以使用强化学习从大量游戏数据中学习玩家的行为，优化游戏难度以及游戏中可能的人物AI行为。类似的技术，也能够应用于像智能家居、自动驾驶、金融和医疗等现实业务场景中，帮助做出更好的决策和执行更有效的行动。

​	在本次作业中，我们小组选择的题目是格斗游戏方向的题目。格斗游戏人工智能竞赛（`FTGAIC`）是由日本立命馆大学智能电脑娱乐实验室（`Intelligent Computer Entertainment`，简称`ICE Lab`）自2013年发起，现每年在游戏智能领域权威会议 `IEEE Conference on Games` 上举办，旨在探究在有限家用计算资源平台上实现通用型格斗游戏AI的研究思路。

### 1.1 环境介绍

​	本次实验是在华为的`Mindspore`框架下进行搭建的。`MindSpore`是面向“端-边-云”全场景设计的AI框架，旨在弥合AI算法研究与生产部署之间的鸿沟。在算法研究阶段，为开发者提供动静统一的编程体验以提升算法的开发效率；在生产阶段，自动并行可以极大加快分布式训练的开发和调试效率，同时充分挖掘异构硬件的算力；在部署阶段，基于“端-边-云”统一架构，应对企业级部署和安全可信方面的挑战。与`Pytorch`、`TensorFlow`、`Kears`等框架不同，`Mindspore`完全基于我国自研技术，落地在华为生态以及各类生产场景中。但是应用该框架也存在一定的局限，无法将一些最新的学术论文中的技术无痛地进行实现，许多框架、模型、算法都需要自主动手实现，对实验带来了一定挑战。但我相信随着使用人数的增多，会逐渐完善该框架，拥有更加全面灵活的生态。

​	游戏的仿真环境来自`FightingICE`游戏平台，通过在`docker`中调用`Java`编写的游戏环境实现。在该游戏中一共有三种角色，同类角色进行对抗。每一局比赛最长为60s，每场比赛进行三次比拼，实时性为每秒钟60帧，即每帧16.67ms。为了模拟人类玩家的反应延迟，`FightingICE`设置了15帧延迟，机器人只能够获取先前的15帧内容。每局游戏固定初始血量值，初始能量值为0，可通过有效击打对手提升能量值，并根据累积能量值采取高额伤害动作，并最终完成击败对手目标。如果时间到达游戏结束也没有角色被击败则根据剩余血量判定胜负。代理程序可以选择一组离散行动：站立、冲刺、蹲下、跳跃[方向]、防御、走路[方向]、空中攻击[类型]、地面攻击[类型]等。在`FightingICE`中，每个玩家执行的动作包含三个阶段：启动、活动和恢复。这意味着动作必须花费一定数量的帧数才能执行。一旦发动行动，就不能被打断，除非玩家正在被对手攻击。

<center>
    <img src="./../报告/fig1.png" alt="图片" />
</center>

​	该问题的挑战性体现在以下几个方面：
1) 动作和连招组合选择空间规模较大 (`56 actions in Fighting ICE`).
2) 短暂的规划反应时间 (`16.67ms in Fighting ICE`).
3) 非完美对抗 (`Opponent Awareness/Action`).
4) 适应多种不同类型的格斗人物特性 (`Towards general fighting AI`). 
5) 有效打击动作的持续性 (`Frame costs of action`).

### 1.2 历史方法

​	对于游戏AI的设计方法，在研究历史中经历了从启发式规则型算法到统计前向规划算法再到深度强化学习算法的发展脉络。启发式规则型算法具有可解释性、可调试性、鲁棒性的优点，但在性能上相比于后来的方法有明显的劣势，并且容易被对手利用缺陷。统计前向规划具有可调试性、环境快速适应性、模型泛化性。但是这个方法无法击败2016年`FTGAIC`冠军，因为它被一个小的动作集合约束，无法考虑到小样本的复杂情形。深度强化学习逐渐成为当下在游戏AI领域主流的研究方法，它具有解决高维空间状态表示、策略模型可优化性、端到端方式训练优化等优点，在多个游戏AI领域取得了最好的成绩。

​	作为经典工作的代表，我们对`FTGAIC2017`的冠军方案`GigaThunder`进行介绍，它基于蒙特卡洛树搜索方法。蒙特卡洛树搜索（`Monte Carlo Tree Search，MCTS`）算法是一种搜索算法，常用于决策树等问题的求解。MCTS算法是基于统计学的方法，通过模拟多次随机走步以收集局面的节点并评估每个节点的胜率，不断更新统计信息并选择最有潜力的下一步棋，最终得出最优解。这个方法只需要对问题定义合适的“状态”、定义“可行动作集合”和“终止状态”等概念，并不需要一个全局的模型，在不同的应用场景中具有非常广泛的适用性。

​	蒙特卡洛树搜索算法主要包含四个步骤：选取、扩展、模拟和反向传递。首先，从根节点（即当前局面）开始，通过贪心策略选择下一个节点，直到选中了一个未扩展的节点，即该节点没有孩子节点为止；之后，对该未扩展的节点进行扩展，即采用启发式策略生成新的孩子节点；对于每个新产生的节点，采用模拟的方式计算该节点的价值，即从该状态开始采用随机策略进行模拟，并记录最终结果（胜、负、平局）以及访问该状态的次数；最后，根据以上模拟结果更新到当前局面的每个祖先节点的统计信息，包括该节点访问次数、总胜场次数以及选中该节点后获胜的次数等。

<center>
<img src="./../报告/fig2.png" alt="图片" style="zoom:67%;" />
</center>

​	完整的AI流程如上图所示，模型接收环境的状态，将其转换为特征，计算状态价值`Q(s，o)`，并根据`ε-greedy`策略选择一个选项。每个选项对应于不同的动作集`Ao`，而`MCTS`将在相应的动作集上执行搜索，得到最优的动作。 

## 二、算法介绍

​	在接下来这部分中，我们将对本次作业中使用、对比和改进的方法进行介绍。我们主要使用了`Value-based`的`DQN`算法和`Policy-based`的`Actor-critic`算法，并针对模型、超参数和训练设置等方面进行改进，在完成该任务的同时，能够比较好地战胜基于`baseline`的对手，并且验证了各类参数对于模型的意义。
### 2.1 Actor-critic

`Actor-Critic`算法是一种基于价值和策略的深度强化学习算法，它集成了值函数（`Critic`）和策略网络（`Actor`）来实现探索环境并获得最大可能的奖励。`Actor-Critic`算法旨在以一种参数化方式来处理策略和值函数，使得策略和价值函数同时可以应用于连续状态和连续动作空间。

<center>
<img src="./../报告/AC.png" alt="图片" style="zoom:50%;" />
</center>


​	`Actor-Critic`算法可以被视为一种两个网络的框架，一个是策略网络（`Actor`），另一个则是价值网络（`Critic`）。策略网络通过观察当前的状态来选择应该采取哪一步动作，而值函数通过评估策略背后的价值函数来更新策略。`Actor`和`Critic`网络通过交互式学习互相加强，`Critic`网络能够提供对策略的基本反馈，`Actor`网络在此基础上进行进一步策略微调。

​	`Actor-Critic`算法通过将策略和价值函数的学习整合起来，能够更有效地优化智能体的效果，并能够应用于连续状态和连续动作空间训练中、
。

### 2.2 `Deep Q-Network`

​	`DQN`（`Deep Q-Network`）是一种基于深度学习的强化学习算法，在深度神经网络的基础上，使用`Q-learning`算法来解决在环境中特定状态下的最优动作问题。`DQN`使用了一种称为“经验回放”的技术，通过存储智能体在环境中的历史经验来构建数据集，在`DNN`进行训练时，可以从中以随机的顺序获取数据，有效地避免了数据之间的相关性和非稳定性。训练流程如下图所示

<center>
<img src="./../报告/DQN.png" alt="图片" style="zoom:70%;"/>
</center>


​	在`DQN`中，智能体通过实时调整`DNN`的权重参数，最大化预测当前状态下各种行动的回报的累积和（即累积奖励），以确定最优动作。因此，通过不断地与环境互动，并根据每个状态和行动对的结果进行训练和调整，`DQN`能够逐渐学习到一组映射函数，该函数将状态映射到该状态下采取每个动作的预期回报。

### 2.3 `Double Deep Q-Network`

​	`Double DQN`算法（`Double Deep Q-Network`）是在`DQN`算法的基础上进行改进的一种深度强化学习算法。`DQN`算法在一些情况下会出现高估值问题，即在训练过程中，`DQN`的网络结构会高估某些状态下的Q值，这可能会导致智能体在实际环境中表现不佳。

​	`Double DQN`算法通过利用两个独立的神经网络，分别用于选择每个动作和评估该动作的价值，从而解决了高估值问题。在`Double DQN`算法中，选取最大动作值的过程是分成两步进行的，首先根据主网络进行选择，然后再使用目标网络来确认选取动作的价值，这样可以避免了`DQN`算法中意外高估动作值的情况，在一定程度上提高了学习的效率和性能。

​	与`DQN`算法相比，`Double DQN`算法的主要改进在于使用两个独立的神经网络，避免了动作值高估的问题，从而提高了深度强化学习算法的学习效率和性能，使其更适用于复杂的任务环境。

### 2.4 `DQN without target_net`

​	在`DQN`算法中，目标网络起到了固定Q值的作用。目标网络是一个与主网络（即Q网络）结构相同的神经网络，在初始阶段和训练过程中都是相同的。其作用是用于计算每个状态下所有动作的Q值，这些Q值构成了目标Q值，与当前的Q网络进行对比，可以得到误差（即目标Q值与当前Q值之间的差值），并作为训练的参考依据。

​	在`DQN`算法中，Q网络会不断地更新权重，因此目标Q值也一直在改变。如果直接使用更新后的Q网络来计算目标Q值会存在较大的问题，因为当前状态下采取某一动作导致的下一个状态可能并不是最优状态，这就会导致误差的不断累积，出现不稳定的情况。所以在`DQN`算法中，目标网络使用与Q网络相同的结构，但是目标网络的参数会随着一定的时间间隔（如每5000或10000次迭代）从Q网络中复制一份，固定目标网络的权重参数，从而提高训练的稳定性。为了验证目标网络对于提高训练稳定性的作用，我们在模型中去掉了目标网络，与保持目标网络的算法进行对比。

## 三、实验结果

### 3.1 基于策略梯度更新的强化学习算法

#### 3.1.1 `Actor-Critic` 算法的实验结果

​	我们首先采用 `Actor-Critic`算法进行实验。对于`Actor-Net`和`Critic-Net`的网络设置，我们均采用了单隐藏层的神经网络，它们的网络架构分别如下表所示：

|        | Actor-Net | Policy-Net |
| :----: | :-------: | :--------: |
| 输入层 |    144    |    144     |
| 隐藏层 |    128    |    128     |
| 输出层 |    40     |     40     |

其余的一些关键实验参数设置如下表所示：

|     参数含义     | 参数名称 |   参数值   |
| :--------------: | :------: | :--------: |
|     衰减因子     |  gamma   |    0.9     |
| Actor-Net优化器  |    -     | Adam优化器 |
| Critic-Net优化器 |    -     | Adam优化器 |
|   Actor学习率    |   alr    |   0.001    |
|   Critic学习率   |   clr    |    0.01    |
|     训练轮次     | episodes |    1000    |

在训练过程中，网络的`loss`曲线与`rewards`曲线如下图所示：

<center class="half">
    <img src="./../报告/ac_100it_20000_loss.png" width="50%" align=left>
    <img src="./../报告/ac_100it_20000_rewards.png" width="50%" align=right>
</center>

​	从图中可以发现,`loss`曲线在1000轮的训练过程中不断震荡，`rewards`曲线前期有一定的上升，但200轮后也出现了周期性震荡。此外，我们还绘制了1000轮训练过程中，每一轮结束时对手血量与己方智能体血量的剩余情况图和近一百场训练胜率图。从血量图简单分析可以发现，对手的血量从未降低到`0`(即从未真正打败过对手)，而己方的血量则一直稳定在100上下；从胜率图分析，智能体的胜率基本稳定在==50%==，在900至1000轮的训练过程中，甚至出现了明显的胜率下降。从上述种种分析不难得出，对于该格斗游戏而言，`Actor-Critic`算法并未获得有效收敛。

<center class="half">
    <img src="./../报告/ac_100it_20000_hp.png" width="50%" align=left>
    <img src="./../报告/ac_100it_20000_win.png" width="50%" align=right>
</center>
### 3.2 基于`DQN`的强化学习算法

​	相比于`Actor-Critic`算法，由于`DQN`算法由于采用离策略(off-policy)，在训练过程中策略评估需要引入epsilon-贪心策略。鉴于`GLIE`定理，我们对`epsilon`进行定期衰减，以确保其在一定的训练轮次后算法可收敛至贪心策略。另一方面，为了避免样本之间的强相关性，提高样本的使用率，我们需要引入经验回放池`Replay Buffer`，并在`Replay Buffer`进行批量抽样。在下述实验中，控制不变的实验关键参数如下表所示：

|            参数含义             |  参数名称   |    参数值     |
| :-----------------------------: | :---------: | :-----------: |
|            衰减因子             |    gamma    |      0.9      |
|           Q-Net优化器           |      -      | RMSProp优化器 |
| 初始epsilon（epsilon 贪心策略） |  epsi_high  |      0.9      |
|         epsilon衰减周期         |    decay    |      200      |
|           最小epsilon           |  epsi_low   |     0.05      |
|            批量大小             | sample_size |      32       |
|             学习率              |     lr      |     0.001     |

​	对于`DQN`系列算法，我们主要从以下几个方面进行实验：

-   不使用目标网络
-   改进算法为 `Double DQN`
-   修改经验回放池的大小
-   修改训练周期
-   修改目标网络延迟更新的时间

#### 3.2.1 `DQN without target_net`的实验结果

​	在`Nature-DQN`的论文中，作者指出引入目标网络`target-net`的延迟更新技术，可以提高`DQN`训练的稳定性，从而加速算法收敛。在格斗游戏中，我们尝试删除`target-net`的延迟更新，希望与后文的`DQN`算法进行结果比较，进一步实验验证该技术。

​	在该实验中，我们的`Q-Net`采用单层神经网络，网络的基本架构如下：

|        | Q-Net |
| :----: | :---: |
| 输入层 |  144  |
| 隐藏层 |  128  |
| 输出层 |  40   |

在该实验中，除了控制不变的实验参数意外，剩余的一些其他关键参数的设置如下表所示：

|    参数含义    | 参数名称 | 参数值 |
| :------------: | :------: | :----: |
|    训练轮次    | episodes |  1000  |
| 经验回放池大小 | capacity | 20000  |

​	在训练过程中，网络的`loss`曲线与`rewards`曲线如下图所示：

<center class="half">
    <img src="./../报告/qn_100it_20000_loss.png" width="50%" align=left>
    <img src="./../报告/qn_100it_20000_rewards.png" width="50%" align=right>
</center>

​	从`loss`曲线与`rewards`曲线可以发现，随着训练轮次的增加,`loss`曲线并不稳定，存在周期性震荡的趋势，但获得的`rewards`则非常稳定的上升。此外，我们还绘制了1000轮训练过程中，每一轮结束时对手血量与己方智能体血量的剩余情况图和近一百场训练胜率图。从血量图上可以非常明显的发现，对手血量随着训练周期的增加，非常稳定的降至0附近，而智能体的血量则稳定上升。另一方面，从百场胜率来看，后期智能体可以达到近==90%==的胜率。从上述分析我们不难推测，智能体应该训练到了非常好的行为策略。

<center class="half">
    <img src="./../报告/qn_100it_20000_hp.png" width="50%" align=left>
    <img src="./../报告/qn_100it_20000_win.png" width="50%" align=right>
</center>
#### 3.2.2 `DQN`的实验结果

##### 基准结果

​	我们固定一个基本实验参数如下表所示的基准`DQN`，用于对后续改进进行比较。

|     参数含义     |      参数名称      | 参数值 |
| :--------------: | :----------------: | :----: |
|     训练轮次     |      episodes      |  1000  |
|  经验回放池大小  |      capacity      | 20000  |
| 目标网络更新周期 | update_target_iter |  100   |

基线`DQN`实验过程中，网络的`loss`曲线与`rewards`曲线如下图所示

<center class="half">
    <img src="./../报告/dqn_100iter_20000_loss.png" width="50%" align=left>
    <img src="./../报告/dqn_100iter_20000_rewards.png" width="50%" align=right>
</center>
1000轮训练过程中，每一轮结束时对手血量与己方智能体血量的剩余情况图和近一百场训练胜率图如下图

<center class="half">
    <img src="./../报告/dqn_100iter_20000_hp.png" width="50%" align=left>
    <img src="./../报告/dqn_100iter_20000_win.png" width="50%" align=right>
</center>

​	相比于没有目标网络`target-net`的`DQN`算法，从图中粗略分析来看，标准DQN似乎并没有获得预期更好的结果。

##### 修改训练轮次（`episodes`）

​	从基线`DQN`算法的训练图，我们发现`DQN`算法似乎并未训练收敛，因此我们延长训练周期至3000轮，其余参数保持不变。3000轮下，网络的`loss`曲线与`rewards`曲线如下图所示

<center class="half">
    <img src="./../报告/dqn_100_20000_3kepochs_loss.png" width="50%" align=left>
    <img src="./../报告/dqn_100_20000_3kepochs_rewards.png" width="50%" align=right>
</center>
3000轮训练过程中，每一轮结束时对手血量与己方智能体血量的剩余情况图和近一百场训练胜率图如下图

<center class="half">
    <img src="./../报告/dqn_100_20000_3kepochs_hp.png" width="50%" align=left>
    <img src="./../报告/dqn_100_20000_3kepochs_win.png" width="50%" align=right>
</center>

​	通过延长训练轮次，我们可以发现智能体的剩余血量与每百轮胜率均有明显提高，尤其胜率已基本稳定在==95%==以上，获得了当前最好结果。

##### 修改目标网络更新周期（`update_target_iter`）

​	另一个改进策略是修改目标网络延迟更新的时间，直观上分析，加快目标网络的延迟更新可以及时使用最新的数据，但更新次数过短又会引发更新不稳定的问题。因此，在保持其余参数不变的情况下，在实验中我们分别设置更新轮次20、200、400，对于高于和低于基线目标网络延迟更新的时间的情况均进行实验。实验的每一轮结束时对手血量与己方智能体血量的剩余情况图如下图所示(从左往右为20、200、400)：

<center class="three">
    <img src="./../报告/dqn_20it_20000_hp.png" width="33%" align=left>
    <img src="./../报告/dqn_200it_20000_hp.png" width="33%" align=middle>
	<img src="./../报告/dqn_400it_20000_hp.png" width="33%" align=right>
</center>

百场训练胜率图如下图：

<center class="three">
    <img src="./../报告/dqn_20it_20000_win.png" width="33%" align=left>
    <img src="./../报告/dqn_200it_20000_win.png" width="33%" align=middle>
	<img src="./../报告/dqn_400it_20000_win.png" width="33%" align=right>
</center>

​	通过比较可以发现，`update_target_iter`取值为20时获得了最好结果（包括与基准`DQN`算法的比较），百场胜率达到了==90%==以上且每场己方剩余血量可以维持在一个较高的状态。而取值为400时，由于参数更新相对比较稀疏，导致百场胜率的性能急剧下降，从剩余血量图可以发现，智能体并没有真正打败过对手。

##### 修改经验回放池大小（`capacity`）

​	同时我们还考虑了经验回放池大小对算法整体性能的影响。一方面，较大的经验回放池可以保留更多的数据，从而维持更加完整的环境信息；但从另一方面来看，太大的经验回放池可能会导致对于新数据的采样比较稀疏，从而不能及时使用最新数据更新网络，从而影响算法整体性能。因此，我们在实验中尝试了大小为2000、4000和10000大小的经验回放池，实验的每一轮结束时对手血量与己方智能体血量的剩余情况图如下图所示(从左往右为2000、4000、10000)：

<center class="three">
    <img src="./../报告/dqn_100iter_2000_hp.png" width="33%" align=left>
    <img src="./../报告/dqn_100iter_4000_hp.png" width="33%" align=middle>
	<img src="./../报告/dqn_100iter_10000_hp.png" width="33%" align=right>
</center>

百场训练胜率图如下图：

<center class="three">
    <img src="./../报告/dqn_100iter_2000_win.png" width="33%" align=left>
    <img src="./../报告/dqn_100iter_4000_win.png" width="33%" align=middle>
	<img src="./../报告/dqn_100iter_10000_win.png" width="33%" align=right>
</center>

​	相比于之前的参数实验，不同经验回放池大小之间的实验结果很显著的不同。其中最好的实验结果是经验池容量为10000的情况，但在百场胜率上出现了很明显的震荡。此外，可以发现经验容量池在较小的时候，对于策略学习的影响是非常显著的。特别地，在大小为2000时（基准`DQN`经验回放池大小的10%），学习策略甚至无法成功打败对手，即使胜率非常的低，也出现了非常剧烈的抖动。另一方面，我们还进一步发现，经验容量池的大小似乎直接决定了百场胜率的稳定性（不一定能达到最高胜率）。

#### 3.2.3 `Double DQN` 的实验结果

​	`Double DQN`与`DQN`在算法流程上的区别是非常微小的，主要区别是在Q值更新时是使用目标网络还是`Q-Net`求取最大Q值。但从理论上来看，`Double DQN`修正了由于`max`操作引进的正向误差。类似于`DQN`，我们对`update_target_iter`和`capacity`进行不同参数实验。

##### 基准结果

​	我们固定一个基本实验参数如下表所示的基准`Double DQN`，用于对后续改进进行比较。

|     参数含义     |      参数名称      | 参数值 |
| :--------------: | :----------------: | :----: |
|     训练轮次     |      episodes      |  1000  |
|  经验回放池大小  |      capacity      | 20000  |
| 目标网络更新周期 | update_target_iter |  100   |

基线`Double DQN`实验过程中，网络的`loss`曲线与`rewards`曲线如下图所示

<center class="half">
    <img src="./../报告/ddqn_100iter_20000_loss.png" width="50%" align=left>
    <img src="./../报告/ddqn_100iter_20000_rewards.png" width="50%" align=right>
</center>
1000 轮训练过程中，每一轮结束时对手血量与己方智能体血量的剩余情况图和近一百场训练胜率图如下图

<center class="half">
    <img src="./../报告/ddqn_100iter_20000_hp.png" width="50%" align=left>
    <img src="./../报告/ddqn_100iter_20000_win.png" width="50%" align=right>
</center>

​	与基准`DQN`算法相比，`Double DQN`在性能并没有获得很大的提升。相反地，从百场胜率上来看`Double DQN`只能维持在==75%==左右，比基准`DQN`略低。但进一步，从训练过程中网络的`loss`曲线与`rewards`曲线可以发现，`Double DQN`的训练应该还并未稳定收敛，尤其是`rewards`曲线还有非常明显的上升趋势此外值得注意的是，从血量图上进行分析可以发现，训练的智能体并未真正打败过对手（对手`HP`降为0），但仍然可以保持一个较高的胜率，这个与`DQN`有着明显区别。

##### 修改目标网络更新周期（`update_target_iter`）

​	类似于`DQN`中所处理的操作，在保持其余参数不变的情况下，在实验中我们分别设置参数`update_target_iter`值为20、200、400，对于高于和低于基线目标网络延迟更新的时间的情况均进行实验。实验的每一轮结束时对手血量与己方智能体血量的剩余情况图如下图所示(从左往右为20、200、400)：

<center class="three">
    <img src="./../报告/ddqn_20it_20000_hp.png" width="33%" align=left>
    <img src="./../报告/ddqn_200it_20000_hp.png" width="33%" align=middle>
	<img src="./../报告/ddqn_400it_20000_hp.png" width="33%" align=right>
</center>

百场训练胜率图如下图：

<center class="three">
    <img src="./../报告/ddqn_20it_20000_win.png" width="33%" align=left>
    <img src="./../报告/ddqn_200it_20000_win.png" width="33%" align=middle>
	<img src="./../报告/ddqn_400it_20000_win.png" width="33%" align=right>
</center>

​	通过比较可以发现，`update_target_iter`取值为400时获得了最好结果（包括与基准`Double DQN`算法的比较），百场胜率达到了==90%==左右。但与基准`Double DQN`类似，训练的智能体并未真正打败过对手（对手`HP`降为0）。

##### 修改经验回放池大小（`capacity`）

​	类似于`DQN`中所处理的操作，我们在实验中尝试了大小为2000、4000和10000大小的经验回放池，实验的每一轮结束时对手血量与己方智能体血量的剩余情况图如下图所示(从左往右为2000、4000、10000)：

<center class="three">
    <img src="./../报告/ddqn_100iter_2000_hp-1684209635217-57.png" width="33%" align=left>
    <img src="./../报告/ddqn_100iter_4000_hp.png" width="33%" align=middle>
	<img src="./../报告/ddqn_100iter_10000_hp.png" width="33%" align=right>
</center>

百场训练胜率图如下图：

<center class="three">
    <img src="./../报告/ddqn_100iter_2000_win-1684209635218-60.png" width="33%" align=left>
    <img src="./../报告/ddqn_100iter_4000_win.png" width="33%" align=middle>
	<img src="./../报告/ddqn_100iter_10000_win.png" width="33%" align=right>
</center>

​	相比于之前的参数实验，不同经验回放池大小之间的实验结果很显著的不同。从百场胜率来分析，最好的实验结果是经验池容量为20000与10000的情况，但从血量图上相比，取值为20000时对手的血量更低。对于经验容量池较小的情况（容量为2000和4000），百场胜率都出现了明显的震荡，尤其是取值为2000时，震荡幅度达到了大约==25%==（从==45%==到==70%==）。同时对于`Double DQN`而言，较小的经验容量池对于性能的影响是显著的。

## 四、总结与讨论

### 4.1 整体分析

​	我们将所有实验算法的网络训练`loss`曲线与`rewards`曲线绘制再了一起，如下图所示

<center class="half">
<img src="./../报告/all_loss.png" width="50%" align=left>
<img src="./../报告/all_rewards.png" width="50%" align=right>
</center>

​	

​	通过对`loss`图的基本分析，我们发现`Actor-Critic`算法在训练过程中的`loss`值明显较高；另一方面从`reward`图分析，采用目标网络更新周期为20，经验回放池大小为20000的`DQN`算法获得的回报值最高，而`Actor-Critic`算法与采用目标网络更新周期为100，经验回放池大小为2000的`DQN`算法获得的回报值最低，基本都为负值。与此同时，我们绘制了所有实验算法的每一轮结束时对手血量与己方智能体血量的剩余情况图，结果如下所示

<center class="half">
    <img src="./../报告/all_own_hp.png" width="50%" align=left>
    <img src="./../报告/all_opp_hp.png" width="50%" align=right>
</center>

​	从自身剩余血量图上来分析，采用目标网络更新周期为100，经验回放池大小为10000的`DQN`算法与采用目标网络更新周期为20，经验回放池大小为20000的`DQN`算法能获得最高的剩余血量，大约稳定在180血量上下。另一方面从对手剩余血量图上来分析，采用目标网络更新周期为100，经验回放池大小为2000的`DQN`算法在训练650回合左右时，对手剩余血量突然开始陡增，且一直维持在较高水平。最后我们绘制了所有算法的百场胜率图，绘制结果如下图所示

<center>
<img src="./../报告/all_win.png" alt="image-20230516122454677" style="zoom:40%;" />    
</center>

​	从百场胜率上来分析，采用目标网络更新周期为100，经验回放池大小为10000的`DQN`算法与采用目标网络更新周期为20，经验回放池大小为20000的`DQN`算法可以获得近==90%==的胜率，算法效果较好；而`Actor-Critic`算法与采用目标网络更新周期为100，经验回放池大小为2000的`DQN`算法只有不到==50%==的胜率，算法效果较差。

​	综上所述，从整体上来看==采用目标网络更新周期为100，经验回放池大小为10000的`DQN`算法==与==采用目标网络更新周期为20，经验回放池大小为20000的`DQN`算法==有最好的性能效果，而==`Actor-Critic`算法==与采==用目标网络更新周期为100，经验回放池大小为2000的`DQN`算法==算法效果很差。

### 4.2 `DQN`系列算法分析

#### 4.2.1 从目标网络更新周期（`update_target_iter`）角度

​	我们在固定经验回放池大小为20000的情况下，采用了值为20，100，200，400的目标网络更新周期参数进行实验，相关实验算法的每一轮结束时对手血量与己方智能体血量的剩余情况图如下所示

<center class="half">
    <img src="./../报告/dqn_it_own_hp.png" width="50%" align=left>
    <img src="./../报告/dqn_it_opp_hp.png" width="50%" align=right>
</center>

百场胜率图如下图所示

<center>
    <img src="./../报告/dqn_it_win.png" style="zoom:40%;"/>
</center>



从图像分析可以发现，对于`DQN`算法而言

-   采用值为20的目标网络更新周期参数的实验效果最好
-   越小的目标网络更新周期总体而言效果越好
-   对于取值较大的目标网络更新周期，从图上来看似乎训练还未完全收敛

#### 4.2.2 从经验回放池大小（`capacity`）

​	我们在固定目标网络更新周期参数为100的情况下，采用了值为2000，4000，10000，20000的经验回放池大小参数进行实验，相关实验算法的每一轮结束时对手血量与己方智能体血量的剩余情况图如下所示

<center class="half">
    <img src="./../报告/dqn_cap_own_hp.png" width="50%" align=left>
    <img src="./../报告/dqn_cap_opp_hp.png" width="50%" align=right>
</center>

百场胜率图如下图所示

<center>
    <img src="./../报告/dqn_cap_win.png" style="zoom:40%;" />
</center>



从图像分析可以发现，对于`DQN`算法而言

-   在采用大小为10000的经验回放池情况下，实验效果最好
-   总体趋势上，越大的经验回放池可以获得更好的算法性能
-   另一方面，越大的经验回放池相应的结果也越为平稳

### 4.3`Double DQN`系列算法分析

#### 4.3.1 从目标网络更新周期（`update_target_iter`）角度

​	类似于`DQN`算法，我们在固定经验回放池大小为20000的情况下，采用了值为20，100，200，400的目标网络更新周期参数进行实验，相关实验算法的每一轮结束时对手血量与己方智能体血量的剩余情况图如下所示

<center class="half">
    <img src="./../报告/ddqn_it_own_hp.png" width="50%" align=left>
    <img src="./../报告/ddqn_it_opp_hp.png" width="50%" align=right>
</center>

百场胜率图如下图所示

<center>
    <img src="./../报告/ddqn_it_win.png" style="zoom:40%;"/>
</center>



从图像分析可以发现，对于`Double DQN`算法而言

-   采用值为400的目标网络更新周期参数的实验效果最好，这与`DQN`的实验结果很不同。我们猜测主要原因是因为本身`Double DQN`算法存在训练不足的原因，采用大的目标网络更新周期参数可以更好的进行训练
-   整体上来看，改变目标网络更新周期参数对于算法性能整体提升并不高
-   对于较小的目标网络更新周期参数，实验结果震荡较为明显

#### 4.3.2 从经验回放池大小（`capacity`）

​	类似于`DQN`算法的分析，我们在固定目标网络更新周期参数为100的情况下，采用了值为2000，4000，10000，20000的经验回放池大小参数进行实验，相关实验算法的每一轮结束时对手血量与己方智能体血量的剩余情况图如下所示

<center class="half">
    <img src="./../报告/ddqn_cap_own_hp.png" width="50%" align=left>
    <img src="./../报告/ddqn_cap_opp_hp.png" width="50%" align=right>
</center>

百场胜率图如下图所示

<center>
    <img src="./../报告/ddqn_cap_win.png" style="zoom:40%;"/>
</center>



从图像分析可以发现，对于`Double DQN`算法而言

-   在采用大小为10000的经验回放池情况下，实验效果最好
-   总体趋势上，越大的经验回放池可以获得更好的算法性能,但是太大的经验回放池会导致新数据采样稀疏。采用旧数据进行训练导致算法更新不及时，从而影响算法整体性能。
-   另一方面，越大的经验回放池相应的结果也会越为平稳。

### 4.3 使用`eval`对算法进行评估

​	最后，我们使用`eval`对基准参数的`DQN`算法与`Double DQN`算法、采用目标网络更新周期为20，经验回放池大小为10000的`DQN`算法和采用目标网络更新周期为400，经验回放池大小为10000的`DQN`算法进行百场胜率评估，评估结果如下表所示

|   算法类别   | 目标网络更新周期 | 经验回放池大小 | 百场胜率 |
| :----------: | :--------------: | :------------: | :------: |
|     DQN      |       100        |     20000      |   40%    |
|     DQN      |        20        |     10000      |   46%    |
| `Double DQN` |      `100`       |    `20000`     |  `83%`   |
|  Double DQN  |       400        |     20000      |   37%    |

​	从`eval`的结果来看，采用目标网络更新周期参数为100，经验回放池大小为20000的`Double DQN`算法实验结果最好，百场胜率达到了==83%==。

### 4.4 视频逐帧截屏结果

​	我们对上述最好结果的模型，即采用目标网络更新周期参数为100，经验回放池大小为20000的`Double DQN`进行视频逐帧截频，结果如下图所示

<center>
    <img src="./../报告/video.jpg"/>
</center>

​	可以发现，该模型确实获得了很好的实验结果。

## 五、附录

### 5.1 参考文献

>   [1] Tang, Zhentao, et al. "Enhanced rolling horizon evolution algorithm with opponent model learning: Results for the fighting game AI competition." arXiv preprint arXiv:2003.13949 (2020).
>
>   [2] Pinto, Ivan Pereira, and Luciano Reis Coutinho. "Hierarchical reinforcement learning with monte carlo tree search in computer fighting game." IEEE transactions on games 11.3 (2018): 290-295.
>
>   [3] Mnih, Volodymyr, et al. "Playing atari with deep reinforcement learning." arXiv preprint arXiv:1312.5602 (2013).
>
>   [4] Van Hasselt, Hado, Arthur Guez, and David Silver. "Deep reinforcement learning with double q-learning." Proceedings of the AAAI conference on artificial intelligence. Vol. 30. No. 1. 2016.
>
>   [5] Konda, Vijay, and John Tsitsiklis. "Actor-critic algorithms." Advances in neural information processing systems 12 (1999).

### 5.2 实验分工

==承子杰==

>1.   主要针对`Double DQN`算法的目标网络更新周期参数进行实验
>2.   对`DQN without target_net`进行实验，对3000训练轮次的标准`DQN`进行实验
>3.   尝试了`Actor-Crtic`系列部分算法(`A2C`、`A3C`)，尝试了优先经验回放池。
>4.   撰写了论文的实验结果、总结与讨论部分，对论文进行排版整合

==王骐昊==

>1.   主要针对`DQN`、`Double DQN`部分对于经验池回放大小的对比实验以及测试
>2.   调研背景工作并完成实验报告中第一部分问题介绍和第二部分算法介绍的撰写
>3.   尝试探索`PPO`算法，以及改进经验池回放大小和经验池采样方法（受限于时间没有完成全部代码）

==郑文镇==

>1.   完成`DQN`部分对于不同目标网络周期的对比实验及测试
>
>2.   汇总分析所有实验结果并绘制实验报告中情况图部分，
>3.   尝试探索`DDPG`算法以及经验回放池的设计改进
>4.   成功实现`Double DQN`算法
>5.   配置华为云服务器环境
