\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}主要内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}OK-VQA数据集的建立}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}数据来源}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}数据标注}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OK-VQA 数据集样本示例}}{1}{}\protected@file@percent }
\newlabel{sample}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}数据结构}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各类别占比}}{2}{}\protected@file@percent }
\newlabel{category}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各类别高频问题答案单词}}{2}{}\protected@file@percent }
\newlabel{statistics}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}数据集基准(BenchMark)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}ArticleNet}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ArticleNet 基本框架}}{2}{}\protected@file@percent }
\newlabel{ArticleNet}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BenchMark on OK-VQA}}{2}{}\protected@file@percent }
\newlabel{benchmark}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}视觉特征简化（Visual feature ablation）}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual feature Ablation}}{2}{}\protected@file@percent }
\newlabel{visual}{{6}{2}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}尺度简化（Scale ablation）}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scale Ablation}}{3}{}\protected@file@percent }
\newlabel{scale}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}总结}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
